{
  "name": "fake-payment-gateway",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node --watch ./src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hiagofss/fake-payment-gateway.git"
  },
  "keywords": [
    "nodejs",
    "fastify"
  ],
  "author": "hiagofss98@gmail.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hiagofss/fake-payment-gateway/issues"
  },
  "homepage": "https://github.com/hiagofss/fake-payment-gateway#readme",
  "dependencies": {
    "@fastify/mongodb": "^8.0.0",
    "amqplib": "^0.10.3",
    "fastify": "^4.25.2"
  },
  "devDependencies": {
    "prettier": "3.2.2"
  }
}
